# WebScraper

./: README.md  WebScraper.sln  WorkInIt.sln
DataService/Application/: ApplicationRunner.cs  DependencyInjection.cs  WebScraper.Application.csproj
DataService/Application/Common/Mappings/: ImapFrom.cs
DataService/Application/CvBankas/: ProcessSalaries.cs  ScrapePageInfos.cs  ScrapePageUrls.cs
DataService/Application/CvLt/: ProcessSalaries.cs  ScrapePageInfos.cs  ScrapePageUrls.cs
DataService/Application/CvOnline/: ProcessSalaries.cs  ScrapePageInfos.cs  ScrapePageUrls.cs
DataService/Application/Services/: ApplicationRunner.cs  CVOnlineDataService.cs  CvBankasDataService.cs  CvLtDataService.cs  IDataService.cs
DataService/Application/Shared/: BaseCommand.cs  BaseScrapeService.cs  IScrapeService.cs  ScrapeClient.cs
DataService/Console/: Application.cs  Program.cs  WebScraper.Console.csproj  appsettings.json
DataService/Infrastructure/: WebScraper.Infrastructure.csproj
DataService/Infrastructure/Configurations/: JobInfoConfiguration.cs  JobPortalConfiguration.cs  JobUrlConfiguration.cs  SalaryConfiguration.cs  TagCategoryConfiguration.cs
DataService/Infrastructure/Db/: DataContext.cs  DataContextFactory.cs
DataService/Infrastructure/Migrations/: 20200505203909_Initial.Designer.cs  20200505203909_Initial.cs  DataContextModelSnapshot.cs
DataService/Infrastructure/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
DataService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
DataService/src/Infrastructure/Configurations/: JobInfoConfiguration.cs  JobPortalConfiguration.cs  JobUrlConfiguration.cs  SalaryConfiguration.cs  TagCategoryConfiguration.cs  TagConfiguration.cs
DataService/src/Infrastructure/Db/: DataContext.cs  IDataContext.cs
DataService/src/Infrastructure/Migrations/: 20200505203909_Initial.Designer.cs  20200505203909_Initial.cs  DataContextModelSnapshot.cs
DataService/src/Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DataService/src/Infrastructure/Services/: IDateTime.cs  MachineDateTime.cs
DataService/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  UnitTest1.cs  appsettings.json
DataService/tests/Application.IntegrationTests/CvBankas/: ScrapePageUrlsTests.cs
DataSolution/WebScraper.Application/: Class1.cs  DependencyInjection.cs  WebScraper.Application.csproj
DataSolution/WebScraper.Application/Common/Mappings/: Imap.cs  ImapFrom.cs  MappingProfile.cs
DataSolution/WebScraper.Application/Services/: ScrapingService.cs
DataSolution/WebScraper.Console/: Application.cs  Program.cs  WebScraper.Console.csproj  appsettings.json
DataSolution/WebScraper.Core/: WebScraper.Core.csproj
DataSolution/WebScraper.Core/Dtos/: JobUrl.cs  JobUrlDto.cs  ParseResult.cs  jobHtml.cs  jobHtmlDto.cs
DataSolution/WebScraper.Core/Entities/: JobInfo.cs  JobUrl.cs
DataSolution/WebScraper.Core/Factories/: IScraperFactory.cs  ScraperFactory.cs
DataSolution/WebScraper.Core/Filters/: CvOnlineUrlFilter.cs  IUrlFilter.cs
DataSolution/WebScraper.Core/Parsers/: CvOnlineParser.cs  IParser.cs
DataSolution/WebScraper.Core/Scrapers/: CvOnlineScraper.cs  IScraper.cs  Scraper.cs
Tests/WebScraper/WebScraper.Core.UnitTests/: CvOnlineParserTests.cs  CvOnlineScraperTests.cs  WebScraper.Core.UnitTests.csproj
Tests/WebScraper/WebScraper.Core.UnitTests/CVOnline/: CvOnlineAnalyserTests.cs  CvOnlineParserTests.cs  CvOnlineScraperTests.cs
Tests/WebScraper/WebScraper.Core.UnitTests/CvBankas/: CvBankasAnalyserTests.cs  CvBankasScraperTests.cs  CvLtSCraperTests.cs
Tests/WebScraper/WebScraper.Core.UnitTests/CvLt/: CvLtAnalyserTests.cs  CvLtScraperTests.cs
Tests/WebScraper/WebScraper.Core.UnitTests/Factory/: FactoryTests.cs
Tests/WebScraper/WebScraper.Core.UnitTests/HtmlTestData/: CvBankasSingleJobPosting.txt  CvLtSingleUrlTestData.txt  CvOnlineTestPageData.txt
Tests/WebScraper/Webscraper.Application.UnitTests/: ContextFactory.cs  ContextTestBase.cs  ScrapeClientTests.cs  ScrapingServiceTests.cs  TestBase.cs  UnitTest1.cs  Webscraper.Application.UnitTests.csproj
Web/: package.json  (+1 more)
WebScraper.Console/: Program.cs  WebScraper.Console.csproj  appsettings.json
src/DataSolution/WebScraper.Application/: DependencyInjection.cs  WebScraper.Application.csproj
src/DataSolution/WebScraper.Application/Services/: ApplicationRunner.cs  BaseScrapeService.cs  CVOnlineDataService.cs  CVOnlineScrapeService.cs  CvBankasDataService.cs  CvBankasScrapeService.cs  CvLtScrapeService.cs  IScrapingService.cs  ScrapingService.cs
src/DataSolution/WebScraper.Application/Shared/: BaseHtmlScraper.cs  BaseScrapeService.cs  IScrapeService.cs  IScrapingService.cs
src/DataSolution/WebScraper.Console/: Application.cs  Program.cs  WebScraper.Console.csproj
src/DataSolution/WebScraper.Core/: WebScraper.Core.csproj
src/DataSolution/WebScraper.Core/CvBankas/: CvBankasAnalyser.cs  CvBankasParser.cs  CvBankasScraper.cs
src/DataSolution/WebScraper.Core/CvLt/: CvLtAnalyser.cs  CvLtScraper.cs
src/DataSolution/WebScraper.Core/CvOnline/: CvOnlineAnalyser.cs  CvOnlineParser.cs  CvOnlineScraper.cs  CvOnlineUrlFilter.cs
src/DataSolution/WebScraper.Core/Documentation/: notes.txt
src/DataSolution/WebScraper.Core/Entities/: AuditableEntity.cs  JobInfo.cs  JobPortal.cs  JobUrl.cs  Salary.cs  Tag.cs  TagCategory.cs
src/DataSolution/WebScraper.Core/Enums/: JobPortals.cs
src/DataSolution/WebScraper.Core/Factories/: IScraperFactory.cs  ScraperFactory.cs
src/DataSolution/WebScraper.Core/Models/: Salary.cs
src/DataSolution/WebScraper.Core/Parsers/: CvOnlineParser.cs  IParser.cs
src/DataSolution/WebScraper.Core/Scrapers/: CvOnlineScraper.cs  IScraper.cs
src/DataSolution/WebScraper.Core/Shared/: BaseAnalyser.cs  BaseParser.cs  BaseScraper.cs  IAnalyser.cs  IParser.cs  IScraper.cs  IUrlFilter.cs  JobUrlScraperInfoModel.cs
src/WebApi/WebApi.Application/: WebApi.Application.csproj
src/WebApi/WebApi.Infrastructure/: DependencyInjection.cs  WebApi.Infrastructure.csproj
(+323 files in other folders)
